{
  "name": "linode-near-location",
  "version": "1.0.0",
  "description": "A simple javascript function that returns the nearest Linode location based on the clients timezone",
  "main": "linode-near-location.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jared-Sprague/linode-near-location.git"
  },
  "keywords": [
    "linode",
    "timezone",
    "location"
  ],
  "author": "Jared Sprague <jared@caramelcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jared-Sprague/linode-near-location/issues"
  },
  "homepage": "https://github.com/Jared-Sprague/linode-near-location#readme"
}
